;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Projects/OrgVault/Archive.org")
 (front-context-string . "** DONE Тепловые")
 (rear-context-string . "н 20:25]\n:END:\n\n")
 (position . 643)
 (last-modified 26039 57278 708903 987000))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO\n  [2024-")
 (rear-context-string)
 (position . 9)
 (last-modified 26008 32262 15239 0))
)
