;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Projects/OrgVault/Tasks.org")
 (front-context-string . "** TODO Акты на ")
 (rear-context-string . "огилевэнерго]]\n\n")
 (position . 2134)
 (last-modified 26051 58051 525764 867000))
("org-capture-last-stored"
 (filename . "~/Projects/OrgVault/Tasks.org")
 (front-context-string . "** TODO Согласов")
 (rear-context-string)
 (position . 10)
 (last-modified 26050 20202 752828 164000))
)
