;;; Automatically generated by ‘recentf’ on Wed Jan  3 00:12:33 2024.

(setq recentf-list
      '(
        "d:/thesp/Projects/Code/First_code/app.py"
        "d:/thesp/Projects/Code/First_code/.projectile"
        "~/.emacs.d/init.el"
        "c:/Program Files/Emacs/emacs-29.1/share/emacs/29.1/etc/HELLO"
        "c:/Program Files/Emacs/emacs-29.1/share/emacs/29.1/lisp/progmodes/elisp-mode.el"
        "c:/Program Files/Emacs/emacs-29.1/share/emacs/29.1/etc/NEWS"
        "~/.emacs.d/ido.last"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
