;;; Automatically generated by ‘recentf’ on Sat Jan  6 01:13:33 2024.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/Progects/OrgVault/Tasks.org"
        "~/.notes"
        "~/.emacs.d/init.el"
        "~/.emacs.d/auto-save-list/.saves-13434-fedora~"
        "d:/thesp/Документы/OrgVault/OrgTutorial.org"
        "d:/thesp/Документы/OrgVault/org.org"
        "d:/thesp/Документы/worg/doc.org"
        "d:/thesp/Документы/worg/orgcard.org"
        "d:/thesp/Документы/worg/README"
        "d:/thesp/Projects/Code/First_code/app.py"
        "d:/thesp/Projects/Code/First_code/.projectile"
        "c:/Program Files/Emacs/emacs-29.1/share/emacs/29.1/etc/HELLO"
        "c:/Program Files/Emacs/emacs-29.1/share/emacs/29.1/lisp/progmodes/elisp-mode.el"
        "c:/Program Files/Emacs/emacs-29.1/share/emacs/29.1/etc/NEWS"
        "~/.emacs.d/ido.last"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
