;;; Automatically generated by ‘recentf’ on Tue Jan 30 10:41:26 2024.

(setq recentf-list
      '(
        "~/Projects/OrgVault/Habits.org"
        "~/Projects/OrgVault/Birthdays.org"
        "~/Projects/OrgVault/Tasks.org"
        "~/Mail/[Gmail]/Drafts/cur/1706553794.ff7ae4f0faec5dbf.fedora:2,DS"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/init.el"
        "~/Projects/OrgVault/20240128181425-тренировочныи_план_по_плаванию.org"
        "~/Projects/OrgVault/Archive.org"
        "~/.oh-no-ps"
        "~/.mbsyncrc"
        "~/Projects/OrgVault/20240128085906-чпу.org"
        "~/.zshrc"
        "~/Projects/OrgVault/daily/2024-01-26.org"
        "~/Projects/Code/StateMachine/states/GameState.py"
        "~/Projects/Code/StateMachine/states/Level.py"
        "~/Projects/Code/StateMachine/app.py"
        "~/Projects/Code/StateMachine/utils/support.py"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/auto-save-list/.saves-13434-fedora~"
        "~/.emacs.d/ido.last"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
