(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/Projects/OrgVault/Journal.org"
        "~/Projects/OrgVault/Routine.org"
        "~/Projects/OrgVault/Tasks.org"
        "~/Projects/OrgVault/Birthdays.org"
        "~/Projects/OrgVault/Habits.org"
        "~/.emacs.d/init.el"
        "~/Projects/OrgVault/Archive.org"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/diary"
        "~/Mail/[Gmail]/Drafts/cur/1706553794.ff7ae4f0faec5dbf.fedora:2,DS"
        "~/.oh-no-ps"
        "~/.mbsyncrc"
        "~/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)

;; Local Variables:
;; coding: utf-8-emacs
;; End:
