;;; Automatically generated by ‘recentf’ on Mon Jan 29 13:59:55 2024.

(setq recentf-list
      '(
        "~/Projects/OrgVault/Tasks.org"
        "~/Projects/OrgVault/Birthdays.org"
        "~/Projects/OrgVault/Habits.org"
        "~/Projects/OrgVault/20240128181425-тренировочныи_план_по_плаванию.org"
        "~/.emacs.d/init.el"
        "~/Projects/OrgVault/20240128085906-чпу.org"
        "~/.emacs.d/bookmarks"
        "~/Projects/OrgVault/Archive.org"
        "~/.zshrc"
        "~/Projects/OrgVault/daily/2024-01-26.org"
        "~/Projects/Code/StateMachine/states/GameState.py"
        "~/Projects/Code/StateMachine/states/Level.py"
        "~/Projects/Code/StateMachine/app.py"
        "~/Projects/Code/StateMachine/utils/support.py"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/auto-save-list/.saves-13434-fedora~"
        "~/.emacs.d/ido.last"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
