
;; ----- smex-history -----
(
 mu4e
 eval-buffer
 org-refile
 eshell
 counsel-org-tag
 org-capture
 magit-status
)

;; ----- smex-data -----
(
 (all-the-icons-install-fonts . 2)
 (Buffer-menu-switch-other-window . 1)
 (list-packages . 5)
 (magit . 8)
 (magit-status . 5)
 (make-directory . 5)
 (make-empty-file . 1)
 (hydra-text-scale/body . 17)
 (org-todo . 2)
 (org-attach . 1)
 (org-agenda . 20)
 (eval-buffer . 40)
 (org-schedule . 4)
 (org-agenda-list . 2)
 (org-mode . 7)
 (mkdir . 3)
 (set-frame-font . 1)
 (treemacs . 24)
 (treemacs-icon-catalogue . 1)
 (projectile-edit-dir-locals . 1)
 (projectile-run-project . 2)
 (term . 5)
 (projectile-configure-project . 3)
 (eshell . 3)
 (dired-find-file . 1)
 (treemacs-projectile . 2)
 (run-python . 1)
 (org-roam-graph . 1)
 (dired . 1)
 (org-id-copy . 1)
 (org-capture . 3)
 (org-set-property . 1)
 (org-refile . 4)
 (counsel-org-tag . 5)
 (mu4e . 2)
)
