
;; ----- smex-history -----
(
 org-roam-graph
 eval-buffer
 hydra-text-scale/body
 list-packages
 treemacs
 magit
 run-python
)

;; ----- smex-data -----
(
 (all-the-icons-install-fonts . 2)
 (Buffer-menu-switch-other-window . 1)
 (list-packages . 5)
 (magit . 6)
 (magit-status . 4)
 (make-directory . 4)
 (make-empty-file . 1)
 (hydra-text-scale/body . 11)
 (org-todo . 1)
 (org-attach . 1)
 (org-agenda . 17)
 (eval-buffer . 35)
 (org-schedule . 1)
 (org-agenda-list . 2)
 (org-mode . 2)
 (mkdir . 3)
 (set-frame-font . 1)
 (treemacs . 17)
 (treemacs-icon-catalogue . 1)
 (projectile-edit-dir-locals . 1)
 (projectile-run-project . 2)
 (term . 5)
 (projectile-configure-project . 3)
 (eshell . 1)
 (dired-find-file . 1)
 (treemacs-projectile . 2)
 (run-python . 1)
 (org-roam-graph . 1)
)
