
;; ----- smex-history -----
(
 org-todo
 org-schedule
 org-set-property
 org-capture
 eval-buffer
 org-mode
 org-agenda
)

;; ----- smex-data -----
(
 (all-the-icons-install-fonts . 2)
 (Buffer-menu-switch-other-window . 1)
 (list-packages . 5)
 (magit . 6)
 (magit-status . 4)
 (make-directory . 5)
 (make-empty-file . 1)
 (hydra-text-scale/body . 17)
 (org-todo . 2)
 (org-attach . 1)
 (org-agenda . 20)
 (eval-buffer . 38)
 (org-schedule . 2)
 (org-agenda-list . 2)
 (org-mode . 7)
 (mkdir . 3)
 (set-frame-font . 1)
 (treemacs . 24)
 (treemacs-icon-catalogue . 1)
 (projectile-edit-dir-locals . 1)
 (projectile-run-project . 2)
 (term . 5)
 (projectile-configure-project . 3)
 (eshell . 1)
 (dired-find-file . 1)
 (treemacs-projectile . 2)
 (run-python . 1)
 (org-roam-graph . 1)
 (dired . 1)
 (org-id-copy . 1)
 (org-capture . 1)
 (org-set-property . 1)
)
