
;; ----- smex-history -----
(
 term
 projectile-run-project
 projectile-edit-dir-locals
 treemacs
 eval-buffer
 all-the-icons-install-fonts
 set-frame-font
)

;; ----- smex-data -----
(
 (all-the-icons-install-fonts . 2)
 (Buffer-menu-switch-other-window . 1)
 (list-packages . 4)
 (magit . 1)
 (magit-status . 1)
 (make-directory . 3)
 (make-empty-file . 1)
 (hydra-text-scale/body . 1)
 (org-todo . 1)
 (org-attach . 1)
 (org-agenda . 17)
 (eval-buffer . 20)
 (org-schedule . 1)
 (org-agenda-list . 2)
 (org-mode . 2)
 (mkdir . 2)
 (set-frame-font . 1)
 (treemacs . 2)
 (treemacs-icon-catalogue . 1)
 (projectile-edit-dir-locals . 1)
 (projectile-run-project . 1)
 (term . 2)
)
